class TextPrompt:
    def checking_match(self, data_milv, data_postgres):
        data = []  
        for id_m in data_milv:
            data.append(id_m)
        for id_p in data_postgres:
            if id_p not in data_milv:
                data.append(id_p)
        return data

    def generate_prompt(self, query, result_id, data_db):
        instructions = """ Ваша роль - выступать в качестве системы информационного поиска. 
        Вам будет задан вопрос, а также предоставлены релевантные отрывки из различных документов. 
        Ваша задача - сформировать короткий и информативный ответ (не более 150 слов), основанный исключительно на представленных отрывках. 
        Обязательно использовать информацию только из данных отрывков.
        Важно соблюдать нейтральный и объективный тон, а также избегать повторения текста.
        В конце формируйте окончательный ответ.
        Не пытайтесь изобрести ответ.
        Отвечайте исключительно на русском языке, за исключением специфических терминов.
        Если представленные документы не содержат информации, достаточной для формирования ответа, скажите: "Я не могу ответить на Ваш вопрос, используя информацию из предоставленной документации.
        Попробуйте переформулировать вопрос."
        Если документ содержит информацию, относящуюся к запросу, но запрос не предполагает прямого ответа, то просто перескажите содержание релевантного документа."""
        prompt = [instructions, f"\nВопрос: {query}"]
        for i, id in enumerate(result_id):
            prompt.append(f"\nФрагмент {i+1}: {data_db['content'][id-1]}")
        return ' '.join(prompt)